<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn2Scan</title>
		<meta charset='utf-8'> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/app.css" rel="stylesheet" media="screen">
		<style type="text/css">
			html, body {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
				}
			#lab {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
				background: black;
				}
			#target {
				position: absolute;
				width: 50px; height: 50px;
				margin: -50px 0 0 -50px;
				}
			.heatmap { v }
			.heatmap .row { height: 100px; }
			.heatmap .cell {
				float: left;
				width: 100px; height: 100px;
				}
			.heatmap .heat-0 {}
			.heatmap .heat-1 { background: #300; }
			.heatmap .heat-2 { background: #300; }
			.heatmap .heat-3 { background: #600; }
			.heatmap .heat-4 { background: #900; }
			.heatmap .heat-5 { background: #c00; }
			.heatmap .heat-6 { background: #f00; }
			.heatmap .heat-7 { background: #f33; }
			.heatmap .heat-8 { background: #f66; }
			.heatmap .heat-9 { background: #f99; }
			.heatmap .heat-10 { background: #fff; }
		</style>
		<script src="js/jquery.min.js"></script>
		<script>
			var TARGET_DELAY = 500;
			var EDGE = 50;
			var HEAT_RES = 100;
			var HITS_PER_SESSION = 3;
			//var SERVER_URL = 'http://localhost/results';
			var SERVER_URL = 'http://l2s.jit.su/results';
			
			var lab, target, timer;
			var states = {
				moveTarget: 'moveTarget',
				showTarget: 'showTarget',
				hitTarget: 'hitTarget',
			};
			var state;
			var hits = [];
			
			function createTarget() {
				target.x = Math.floor(Math.random() * (lab.width()-2*EDGE))+EDGE;
				target.y = Math.floor(Math.random() * (lab.height()-2*EDGE))+EDGE;
				target[0].style.left = target.x+'px';
				target[0].style.top = target.y+'px';
				target.show();
				timer = Date.now();
				run(states.showTarget);
			}
			
			function hitTarget() {
				run(states.hitTarget);
			}
			
			function sendSession() {
				var session = {
					time: new Date().toJSON(),
					hits: hits
				};
				
				$.ajax({
					type: "POST",
					url: SERVER_URL,
					data: session,
					//success: success,
					dataType: 'application/json'
				});
				
				hits = [];
			}
			
			function recordHit(x, y) {
				var stopTimer = Date.now();
				hits.push({
					x: x,
					y: y,
					t: stopTimer-timer
				});
				console.log('hits count:', hits.length);
				console.log('hits JSON length:', JSON.stringify(hits).length);
				if(hits.length >= HITS_PER_SESSION) {
					sendSession();
				}
			}
			
			function run(newState) {
				if(newState) state = newState;
				switch(state) {
					case states.moveTarget:
						target.hide();
						setTimeout(createTarget, TARGET_DELAY);
						break;
					case states.showTarget:
						break;
					case states.hitTarget:
						recordHit(target.x, target.y)
						run(states.moveTarget)
						break;
				}
			}
			
			$(function() {
				lab = $('#lab');
				target = $('#target');
				$('#target svg .hotspot')[0].onclick = hitTarget;
				hits = [];
				run(states.moveTarget);
			});
		</script>
	 </head>
  <body>
		<div id="lab">
			<div id="heatmap"></div>
			<div id="target"><svg width="100" height="100">
				<circle cx="50" cy="50" r="24" stroke="white" stroke-width="0" fill="red"/>
				<circle class="hotspot" cx="50" cy="50" r="49" stroke="red" stroke-width="2" fill="transparent"/>
			</svg></div>
		</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>